[33mcommit 3d09c730f8393a7751e6870ef9ce098fe76d8e56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: raahul-anandh <raahular10@gmail.com>
Date:   Wed Mar 20 15:29:56 2024 +0530

    "Initial Commit from SandBox to Github"

[33mcommit 521b3a54ffee18ae54639e1a897dee9e656e22fa[m
Author: raahul-anandh <raahular10@gmail.com>
Date:   Wed Mar 20 12:14:47 2024 +0530

    Restored Readme File after Update

[33mcommit adcc5069537f6f425599ced91ead98df9cffcc8c[m[33m ([m[1;32mupdate[m[33m)[m
Author: raahul-anandh <raahular10@gmail.com>
Date:   Wed Mar 20 12:12:13 2024 +0530

    First update

[33mcommit 158a477d5c7d73d997363e66a17e9f29646af96c[m
Author: raahul-anandh <raahular10@gmail.com>
Date:   Wed Mar 20 10:42:18 2024 +0530

    Initial Readme File for food ordering application
